<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviado</title>
</head>

<style>

    @import url(/styles/styles.css);

    @font-face {
        font-family: Mulish;
        src: url(/assets/fonts/Mulish/Mulish-Regular.ttf);
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url(/assets/images/heroimage.svg) center/cover;
        width: 98vw;
        height: 98vh;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: #2da4a9 20px solid;
        border-bottom: #30a35d 20px solid;
        border-left: #f9a948 20px solid;
        border-right: #e54a3d 20px solid;
        border-radius: 20px;
        padding: 45px;
        margin-top: 50px;
    }

    h1 {
        font-size: 50px;
        font-family: Mulish;
    }
</style>

<body>

    <header class="nav-container">
        <nav>
            <a class="nav-element" href="/index.html">Home</a>
            <a class="nav-element" href="">Ayuda</a>
            <a class="nav-element" href="/templates/nosotros.html">Nosotros</a>
        </nav>
    </header>

    <div class="container">
        <h1>Enviado</h1>
    </div>
</body>

</html>