

@font-face {
    font-family: Mulish;
    src: url(/assets/fonts/Mulish/Mulish-Regular.ttf);
}

body {
    margin: 0 auto;
    font-family: Mulish;
}


#letra {
    width: 100px;
}

.nav-container {
    padding: 10px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    width: 500px;
    gap: 50px;
    margin: 0 auto;
}

.nav-element {
    padding: 20px;
    background-color: #e54a3d;
    width: 100px;
    border-radius: 20px;
    font-size: large;
}

.menu-toggle {
    width: 45px;
    display: none;
    cursor: pointer;
    margin: 20px;
    z-index: 1000;

}

.menu-toggle span {
    text-align: center;
    display: block;
    width: 40px;
    height: 5px;
    border-radius: 3px;
    background-color: #333;
    margin: 8px 0;

}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-12px, 6px);
}
.menu-toggle span:nth-child(1) {
    background-color:#f9a948 ;
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}
.menu-toggle span:nth-child(2) {
    background-color:  #2da4a9;
}

.menu-toggle span:nth-child(3) {
    background-color:  rgb(176, 107, 241);
}
.menu-toggle.active span:nth-child(3) {
    transform: rotate(45deg) translate(-12px, -6px);
}

.hamburger {
    transition: 1s;
    display: none;
    text-align: center;
    transform: translateY(-20px);
    transition: opacity 1s;
    margin-top: 50px;
}

.hamburger li{
    list-style: none;
    margin: 10px;
    background-color: #e54a3d;
    width: 100px;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.hamburger li:hover{
    transform: scale(1.1);
}

a{
    color: white;
    text-decoration: none;
}

.hamburger.show {
    transition: 5s;
    display: block;
    opacity: 1;
}

.hero-container {
    display: flex;
    align-items: center;
    position: relative;
    background: url(/assets/images/heroimage.svg);
    background-size: cover;
    background-position: bottom;
}

.hero-container::before {
    content: "";
    background: #000000;
    position: absolute;
    /* Posicionamiento con respecto al elemento padre */
    width: 100%;
    height: 100%;
    opacity: 0.3;
    /* 0 transparente, 1 opaco */
}

.hero-body {
    display: flex;
    flex-direction: column;
    position: relative;
    color: white;
    margin: 50px;
    font-size: xx-large;
}



.hero-txt {
    font-size: x-large;

}

.intro-container {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 3fr;
    margin: 50px;
    overflow: hidden;
}

.salud-mental {
    width: 400px;
    margin: auto;
}

.intro-title {
    text-align: center;
}

.intro-bg {
    background-color: rgb(176, 107, 241);
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    clip-path: polygon(49% 13%, 100% 24%, 100% 100%, 0 100%, 0 24%);
    margin: auto;
}

.intro {
    height: 100%;
    font-size: 23px;
    text-align: justify;
    padding: 30px;
    margin-top: 100px;
}

.intro-bg::-webkit-scrollbar {
    width: 12px;
    /* Ancho de la barra de desplazamiento */
    height: 1px;
}

.intro-bg::-webkit-scrollbar-thumb {
    background-color: #e54a3d;
    /* Color de fondo de la barra de desplazamiento */
    border-radius: 6px;
    /* Bordes redondeados de la barra de desplazamiento */
}

.main-container {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main-title {
    font-size: xx-large;
}

.txt-main-container {
    display: grid;
    margin: auto;
    margin-bottom: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 16px;
    width: 100%;
}


.txt {
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 1s;
}

.txt:hover {
    cursor: pointer;
    transform: scale(1.02);
}

.txt-paisaje {
    position: absolute;
    top: 10%;
    width: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 5px;
    font-size: 30px;
}

.paisaje-btn {
    position: absolute;
    bottom: 5%;
    right: 0%;
    color: white;
    background: none;
    border-radius: 20px;
    border: solid 2px rgb(249, 249, 249);
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 15px;
}

#paisaje-uno {
    grid-row-start: 1;
    grid-row-end: 3;
}

#paisaje-cuatro {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

#paisaje-seis {
    grid-column-start: 2;
    grid-column-end: 4;
}


#paisaje-seis {
    max-height: 400px;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(176, 107, 241);
    padding: 20px;
    border-radius: 10px;
}


@media screen and (width < 1600px) {
/*     .txt-main-container {
        width: 1300px;
    } */

    .main-container {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #paisaje-seis {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #paisaje-siete {
        grid-row-start: 2;
        grid-column-start: 3;
    }
}

@media screen and (width < 1300px) {

    .intro {
        font-size: large;
    }

    .main-container {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

/*     .txt-main-container {
        width: 800px;
    } */

    #paisaje-tres {
        grid-row-start: 2;
        grid-column-start: 2;
    }

    #paisaje-cuatro {
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 1;
    }

    #paisaje-cinco {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
    }

    #paisaje-siete {
        grid-row-start: 4;
        grid-column-start: 2;
    }
}

@media screen and (width < 1000px) {
    .intro-container {
        grid-template-columns: 1fr;
    }

    .intro-bg {
        grid-row-start: 2;
    }
}

@media screen and (width < 600px) {
    .intro-bg {
        clip-path: none;
    }

    .intro{
        margin: auto;
    }

    .intro div {
        padding-left: 10%;
        padding-right: 10%;
    }

    .txt-paisaje {
        font-size: small;
    }

    .txt-main-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
        grid-template-rows: 1fr 1fr;
        width: 350px;
    }

    .menu-toggle {
        display: block;
    }

    nav {
        display: none;
        text-align: center;
    }

    .hamburger.show {
        display: block;
        opacity: 1;
        transition: opacity 1s;
    }
}